; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
upload_protocol = cmsis-dap
lib_deps = 
	; arduinogetstarted/ezButton@^1.0.4
	; mbed-cognoscan/Adafruit_ST7735@0.0.0+sha.20134e1718b2
	; adafruit/Adafruit GFX Library@^1.11.5

; https://www.reddit.com/r/stm32f4/comments/kfkwhh/solved_stm32f411ceu_platformio_no_serial_port_or/
build_flags =
  -D ENABLE_USB_SERIAL
  -D USBCON
  -D USBD_VID=0x0483
  -D USBD_PID=0x5740
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
